<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_poems_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.karapetiandav.poems.PoemsListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/poemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/author_view_padding"
        android:paddingTop="@dimen/author_view_padding" />

</RelativeLayout>
